{
	// Place your SEAS-purchase-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Django Tutorial: template extending layout.html": {
		"scope": "html,django-html",
		"prefix": "djextlayout",
		"body": [
			"{% extends \"purchases/layout.html\" %}",
			"{% block title %}",
			"$0",
			"{% endblock %}",
			"{% block content %}",
			"{% endblock %}"
		],
		"description": "Boilerplate template that extends layout.html"
	},

	"HTML Div": {
		"scope": "html,django-html",
		"prefix": "div",
		"body": [
			"<div class=\"${1:col}\">$0</div>"
		],
		"description": "Standard div template"
	},

	"bracket": {
		"scope": "html,django-html",
		"prefix": "brack",
		"body": "{{ $0 }}",
		"description": "Brackets!"
	}
}