crispy-bootstrap5==0.7
Django==4.2.2 # dependabot.yml prevents major or minor updates, only patches allowed
django[argon2]
django-bootstrap-datepicker-plus==5.0.2
# django-crispy-forms>=1.14.0
# django-constance>=2.9.0
django-debug-toolbar==4.1.0
django-environ==0.10.0
# django-gravatar2==1.4.4
django-gravatar2 @ git+https://github.com/wsutc/django-gravatar@master
django-import-export==2.8.0
django-listview-filters==0.0.1b1.dev1
django-modelclone-next==0.8.2
django-money==3.1.0
django-phonenumber-field==7.1.0
django-select2==8.1.2
django-silk==5.0.3
django-widget-tweaks==1.4.12
factory-boy==3.2.1
fdfgen==0.16.1
furl==2.1.3
packaging==23.1
phonenumberslite==8.13.14
Pillow==9.5.0
python-benedict==0.31.0
python-benedict[parse]
pytz==2022.7.1
reportlab==4.0.4
# django-bootstrap-modal-forms>=2.2.0
shortuuid==1.0.11
# smartsheet-python-sdk>=2.105.1
whitenoise==6.4.0
