Django==4.0.3
django[argon2]==4.0.3
# django-crispy-forms>=1.14.0
# django-constance>=2.9.0
django-environ>=0.8.1
django-import-export>=2.8.0
# django-listview-filters --install-option="-i https://test.pypi.org/simple/"
pip @ https://test-files.pythonhosted.org/packages/83/6e/79b609a88438e4b4e1c684f1ee4c77df0c7b25ad9d4d70fdc2883f3dc74e/django_listview_filters-0.0.1b0.dev2-py3-none-any.whl
django-money>=2.1.1
django-phonenumber-field>=6.1.0
django-select2>=7.10.0
django-widget-tweaks>=1.4.12
fdfgen>=0.16.1
furl>=2.1.3
packaging>=21.3
phonenumberslite>=8.12.45
Pillow>=9.1.1
python-benedict>=0.25.2
reportlab>=3.6.10
# django-bootstrap-modal-forms>=2.2.0
smartsheet-python-sdk>=2.105.1
