crispy-bootstrap5==0.7
Django==4.0.10  # pyup: < 4.1
django[argon2]
django-bootstrap-datepicker-plus==5.0.2
# django-crispy-forms>=1.14.0
# django-constance>=2.9.0
django-debug-toolbar==3.8.1
django-environ>=0.8.1
# django-gravatar2==1.4.4
django-gravatar2 @ git+https://github.com/wsutc/django-gravatar@master
django-import-export>=2.8.0
django-listview-filters==0.0.1b1.dev1
django-modelclone @ git+https://github.com/xuhcc/django-modelclone.git@6234f3d03f7ec70f95ef99f2d6171fa1d045787a
django-money>=2.1.1
django-phonenumber-field>=6.1.0
django-select2>=7.10.0
django-widget-tweaks>=1.4.12
fdfgen>=0.16.1
furl>=2.1.3
packaging>=21.3
phonenumberslite>=8.12.45
Pillow>=9.1.1
python-benedict>=0.25.2
pytz==2022.7.1
reportlab>=3.6.10
# django-bootstrap-modal-forms>=2.2.0
shortuuid==1.0.11
# smartsheet-python-sdk>=2.105.1
whitenoise==6.3.0
